# Twitter-Analog-API

./: README.md  build.gradle
src/main/groovy/com/direcsik/project/: ApplicationRunner.groovy  ProjectApplication.groovy
src/main/groovy/com/direcsik/project/application/: DatabaseInitializer.groovy
src/main/groovy/com/direcsik/project/controller/: CommentController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/direcsik/project/controller/exception/: ApplicationExceptionHandler.groovy
src/main/groovy/com/direcsik/project/entity/: Comment.groovy  ERole.groovy  Like.groovy  Post.groovy  Role.groovy  Subscription.groovy  User.groovy
src/main/groovy/com/direcsik/project/exception/: JwtTokenException.groovy  PostNotFoundException.groovy  RoleNotFoundException.groovy  UserAlreadyExistsException.groovy
src/main/groovy/com/direcsik/project/facade/: CommentFacade.groovy  PostFacade.groovy  UserFacade.groovy
src/main/groovy/com/direcsik/project/repository/: PostRepository.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/direcsik/project/security/: PasswordEncoderConfig.groovy  SecurityConfig.groovy  UserPrinciple.groovy
src/main/groovy/com/direcsik/project/service/: PostService.groovy  RoleService.groovy  UserService.groovy
src/main/groovy/com/direcsik/project/util/: Constants.groovy  GroovyModelMapper.groovy  JwtTokenHelper.groovy
src/main/resources/: application.properties  docker-compose.yml
src/test/groovy/com/direcsik/project/: ProjectApplicationTests.groovy
(+18 files in other folders)
