#Spring properties
spring.data.mongodb.database=project
spring.data.mongodb.uri=mongodb://localhost:27017/project
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.jpa.show-sql=true

#Application properties
jwt.token.lifetime=600000
jwt.token.sign.key=49123kwqeuqw8ej12387qwejh123qwjeej12389213mqwetklxvnxz
